DEBUG=true
RUST_LOG=info,sqlx::query=warn

CDN_URL=https://cdn.modrinth.com

DATABASE_URL=postgresql://labrinth:labrinth@localhost/labrinth

MEILISEARCH_ADDR=http://localhost:7700
MEILISEARCH_KEY=modrinth

BIND_ADDR=127.0.0.1:8000
MOCK_FILE_PATH=/tmp/modrinth

STORAGE_BACKEND=local

BACKBLAZE_KEY_ID=none
BACKBLAZE_KEY=none
BACKBLAZE_BUCKET_ID=none

S3_ACCESS_TOKEN=none
S3_SECRET=none
S3_URL=none
S3_REGION=none
S3_BUCKET_NAME=none

# 1 hour
LOCAL_INDEX_INTERVAL=3600
# 30 minutes
VERSION_INDEX_INTERVAL=1800

GITHUB_CLIENT_ID=3acffb2e808d16d4b226
GITHUB_CLIENT_SECRET=none

RATE_LIMIT_IGNORE_IPS='[]'